
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"  href="assets/88776.png" />
    <title>جامعه لینوکسی شیراز</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* CSS code for the responsive template */
        
        * {
            box-sizing: border-box;
            
        }

        body {
            direction: rtl;
            margin: 0;
            font-family: Vazirmatn, sans-serif !important;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .navbar {
            padding: 2px !important;
            overflow: hidden;
            background-color: #333;
            border-bottom: 5px solid rgb(247, 143, 7);
            
        }

        .navbar a {
            font-size: 20px;
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 5px;
            text-decoration: none;
        }

        .navbar a:hover {
            color: greenyellow;
        }

        .navbar img {
            
            width: 60px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .footer {
          background-color:#333 ;
          padding-top :10px ;
          padding-bottom :2px ;
          color:white ;
          text-align :center ;
        }

        
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>


<!-- <img src="IMG_8493.JPG" alt=""> -->
<div class="navbar">
    
    <!-- <h1>جامعه لینوکسی شیراز</h1> -->
    <a href="#">صفحه اصلی</a>
    <a href="#">نشست ها</a>
    <a href="#">همایش ها</a>
    <a href="#">درباره ما</a>
    <img src="../shitazlinuxcommunity/assets/55566.png" alt="">
</div>

<div class="row">
<p>
    hesal;dfksajdf
    asdfhakl;gk'l jw
    aikdf;ak l'gklaje l'kaj'dfjeq;erghals gj[cv kl'qwef 
    dvckjz 'dklfj s'jfgwer 
    kflasj dsklfjaoiejrlk m.cv kj a[ejro jdfasd
    qf kas'oajqwejorkl;fjsadf 
    vcvkjglf' aoierojqflkkfla klkeujrio[jtflkgf'jsf eq
    rqwefljew'fgerwogjfwekawefwerg
    dsfgsd,;fjeklfjaweifjwef
     dfjakjs dfkweqjitukjfv z;jvsakejr oqwwejurioqwe [erf uf
     awe fasdfperwiffew 
     qwe weofjweoifjewfjuhgeuret
     dfafwqwerj kfejsddf3
     ]]]]
</p>

</div>

<div class="footer">
  <p>تمامی حقوق محفوظ است. &copy; جامعه لینوکسی شیراز - ۱۴۰۰ </p>
</div>

</body>
</html>
